# starmovie

./: .gitignore
BE_H/starmovie/: .gitignore  starmovie.sln
BE_H/starmovie/starmovie/: Program.cs  appsettings.json  starmovie.csproj  starmovie.http
BE_H/starmovie/starmovie/Configurations/: CloudinarySettings.cs
BE_H/starmovie/starmovie/Controllers/: AccountController.cs  ProductsController.cs
BE_H/starmovie/starmovie/Controllers/admin/: AccountController.cs  ActorController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  EpisodeController.cs  GenreController.cs  MovieController.cs  MovieSlideController.cs  ProductsController.cs  ReviewController.cs  UserController.cs  VipController.cs  VipTypeController.cs
BE_H/starmovie/starmovie/Controllers/site/: AuthController.cs  ExternalAuthController .cs  SearchController.cs
BE_H/starmovie/starmovie/Data/: ApplicationUser.cs  Book.cs  MovieContext.cs
BE_H/starmovie/starmovie/Data/Domain/: Actor.cs  Book.cs  Category.cs  Comment.cs  Episode.cs  Genre.cs  Movie.cs  MovieSlide.cs  Movie_Actor.cs  Movie_Category.cs  Movie_Genre.cs  Review.cs  User_Comment_Like.cs  User_FollowActor.cs  User_Movie_Favorite.cs  Vip.cs  VipType.cs  WatchHistory.cs
BE_H/starmovie/starmovie/Enums/: Role.cs  UserStatus.cs
BE_H/starmovie/starmovie/Helpers/: ApplicationMapper.cs
BE_H/starmovie/starmovie/Migrations/: 20250305103635_Initial.Designer.cs  20250305103635_Initial.cs  20250307135536_bookmigration.Designer.cs  20250307135536_bookmigration.cs  20250315023036_InitCreateDB.Designer.cs  20250315023036_InitCreateDB.cs  20250327031437_InitDB.Designer.cs  20250327031437_InitDB.cs  20250328105631_AddImage.Designer.cs  20250328105631_AddImage.cs  20250329030242_updateNameField.Designer.cs  20250329030242_updateNameField.cs  20250403075026_UpdateDB.Designer.cs  20250403075026_UpdateDB.cs  20250405022442_AddUserColumns.Designer.cs  20250405022442_AddUserColumns.cs  20250405140358_addTokenUser.Designer.cs  20250405140358_addTokenUser.cs  20250405150134_UpdateNullable.Designer.cs  20250405150134_UpdateNullable.cs  20250408114405_ChangeGender.Designer.cs  20250408114405_ChangeGender.cs  20250408153842_changStatusIntToString.Designer.cs  20250408153842_changStatusIntToString.cs  20250408154540_reverse.Designer.cs  20250408154540_reverse.cs  20250414104659_AddVipTypeDuration.Designer.cs  20250414104659_AddVipTypeDuration.cs  20250418062005_AddViewCount.Designer.cs  20250418062005_AddViewCount.cs  20250419084402_UpdateTableComment.Designer.cs  20250419084402_UpdateTableComment.cs  20250419114924_updateParentCommentID.Designer.cs  20250419114924_updateParentCommentID.cs  MovieContextModelSnapshot.cs
BE_H/starmovie/starmovie/Models/: ActorDTO.cs  BookModel.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CommentDTO.cs  DashboardStatisticsDTO .cs  EmailSettings.cs  EpisodeCreateUpdateDTO.cs  EpisodeDTO.cs  GenreDTO.cs  LoginDTO.cs  LoginResponse.cs  LogoutDTO.cs  MovieCreateUpdateDTO.cs  MovieDTO.cs  MovieGenreStatisticDTO.cs  MovieRatingDTO.cs  MovieSildeDTO.cs  RecentActivityDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReviewDTO.cs  SearchDTO.cs  SendOtpDTO.cs  SignInModel.cs  SignUpModel.cs  TokenResponse .cs  TopMovieRatingDTO.cs  TopMovieViewDTO.cs  UserDTO.cs  UserRegistrationChartDTO.cs  VerifyOtpDTO.cs  VerifyPasswordDTO.cs  VipDTO.cs  VipTypeDTO.cs
BE_H/starmovie/starmovie/Properties/: launchSettings.json
BE_H/starmovie/starmovie/Repositories/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
BE_H/starmovie/starmovie/Repositories/Implementations/: AccountRepository.cs  ActorRepository.cs  BookRepository.cs  CategoryRepository.cs  CommentRepository.cs  DashboardRepository.cs  EpisodeRepository.cs  ExternalAuthRepository.cs  GenreRepository.cs  MovieRepository.cs  MovieSlideRepository.cs  ReviewRepository.cs  SearchRepository.cs  UserRepository.cs  VipRepository.cs  VipTypeRepository.cs
BE_H/starmovie/starmovie/Repositories/Interfaces/: IAccountRepository.cs  IActorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDashboardRepository.cs  IEpisodeRepository.cs  IExternalAuthRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IMovieSlideRepository.cs  IReviewRepository.cs  ISearchRepository.cs  IUserRepository.cs  IVipRepository.cs  IVipTypeRepository.cs
BE_H/starmovie/starmovie/Services/: CloudinaryService.cs  ISendMailService.cs  OtpService.cs  SendMailService.cs
BE_H/starmovie/starmovie/Utils/: JwtTokenProvider.cs
BE_H/starmovie/starmovie/Utils/Exceptions/: AppException.cs  ErrorCode.cs  ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
BE_L/starmovie/: HELP.md  pom.xml
BE_L/starmovie/src/main/java/com/movie/starmovie/: StarmovieApplication.java
BE_L/starmovie/src/main/java/com/movie/starmovie/config/: CloudinaryConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
BE_L/starmovie/src/main/java/com/movie/starmovie/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
BE_L/starmovie/src/main/java/com/movie/starmovie/controller/admin/: CommentController.java
BE_L/starmovie/src/main/java/com/movie/starmovie/enums/: Role.java  UserStatus.java
BE_L/starmovie/src/main/java/com/movie/starmovie/service/impl/: UserDetailsServiceImpl.java
BE_L/starmovie/src/main/java/com/movie/starmovie/utils/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BE_L/starmovie/src/main/java/com/movie/starmovie/utils/qr/: QRCodeGenerator.java
BE_L/starmovie/src/test/java/com/movie/starmovie/: StarmovieApplicationTests.java
FE/starmovie/: index.html  package-lock.json  package.json
FE/starmovie/src/: App.jsx  main.jsx
FE/starmovie/src/components/admin/: AppContent.jsx  AppFooter.jsx  index.js
FE/starmovie/src/config/: axiosInstance.js
FE/starmovie/src/contexts/: ThemContext.jsx  UserContext.jsx
FE/starmovie/src/hooks/: useAuth.js  useTheme.js
FE/starmovie/src/pages/: index.js
FE/starmovie/src/utils/: PrivateRoute.jsx  formatDate.js
(+87 files in other folders)
